server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirige toutes les requêtes HTTP vers HTTPS
    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl default_server http2;
    listen [::]:443 ssl default_server http2;

    server_name localhost;

    root /var/www/html/GoltStars/back_end/public;
    index index.php;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

#    location ^~ /api/ {
 #       try_files $uri /index.php$is_args$args;

#        include fastcgi_params;
#        fastcgi_pass symfony_portfolio:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Timeouts étendus pour synchros longues
 #       fastcgi_read_timeout 600s;
 #       fastcgi_connect_timeout 600s;
 #       fastcgi_send_timeout 600s;
 #   }

    # Fichiers PHP directs
#    location ~ \.php$ {
#        include fastcgi_params;
#        fastcgi_pass symfony_portfolio:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#        fastcgi_param DOCUMENT_ROOT $realpath_root;

#        fastcgi_read_timeout 600s;
#        fastcgi_connect_timeout 600s;
#        fastcgi_send_timeout 600s;
#    }

    # Configuration pour rediriger les requêtes vers le conteneur React
    location / {
        proxy_pass http://react_GoltStars_local:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}